<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freshwater</title>
  <link rel="icon" type="image/svg" href="assets/freshwater_logo.svg" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- fonts from Google API -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Questrial'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="flex-column-center">
    <div class="topbar">
      <p class="promo">Tylko dzisiaj! Darmowa dostawa dla zamówień od 100zł</p>
    </div>
    <div class="logobar">
      <div class="flex-row-center">
        <img class="freshwater-logo" src="assets/freshwater_logo.svg" alt="logo">
        <h1>Freshwater</h1>
      </div>
      <div class="flex-row-center">
        <div class="search-bar flex-row-center">
          <input class="search" type="text" placeholder="Wpisz czego szukasz">
          <button class="btn-search flex-row-center">
            <img src="assets/search.svg" alt="Szukaj">
          </button>
        </div>
        <img class="icon" src="assets/user.svg" alt="Użytkownik"/>
        <div class="icon-heart-wrapper">
          <div class="quantity">
            <p>0</p>
          </div>
          <img class="icon" src="assets/heart.svg" alt="Ulubione"/>
        </div>
        <div class="icon-cart-wrapper">
          <div class="quantity">
            <p id="cart-amount">0</p>
          </div>
          <img class="icon-cart" src="assets/cart.svg" alt="Koszyk"/>
        </div>
        <p class="price" id="price">0,00 zł</p>
        <div class="menu-btn">
          <img class="menu-mobile" src="assets/menu.svg" alt="Menu"/>
        </div>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="#">Do lodówek</a>
              <img src="assets/mobile-menu-arrow.svg" alt="">
            </li>
            <li>
              <a href="#">Do ekspresów</a>
              <img src="assets/mobile-menu-arrow.svg" alt="">
            </li>
            <li>
              <a href="#">Dzbanki, butelki i wkłady filtrujące</a>
              <img src="assets/mobile-menu-arrow.svg" alt="">
            </li>
            <li><a href="#">Kawa ziarnista</a></li>
            <li><a href="#">Coś do kawy</a></li>
            <li><a href="#">Promocje</a></li>
            <li>
              <input type="text" placeholder="Wpisz czego szukasz">
              <img class="search-icon-mobile" src="assets/search-mobile.svg" alt="">
            </li>
            <li class="dark">
              <img src="assets/user_mobile.svg" alt="">
              <a href="#">Zaloguj się</a></li>
            <li class="dark">
              <img src="assets/bag.svg" alt="">
              <a href="#">Zarajestruj się</a>
            </li>
            <li class="dark">
              <img src="assets/world.svg" alt="">
              <a href="#">Sprawdź status zamówienia</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="menu">
      <ul class="menu-list flex-row-center">
        <li class="menu-item flex-row-center">
          <div class="dropdown">
            <button class="menu-dropdown">Do lodówek</button>
            <div class="dropdown-content">
              <p class="dropdown-p">Filtry wody do lodówek</p>
              <ul class="dropdown-ul">
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Samsung</a></li>
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Bosch</a></li>
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">LG</a></li>
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Whirpool</a></li>
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Panasonic</a>
                </li>
              </ul>
            </div>
          </div>
          <img src="assets/arrow.svg" alt="arrow">
        </li>
        <li class="menu-item flex-row-center">
          <div class="dropdown">
            <button class="menu-dropdown">Do ekspresów</button>
            <div class="dropdown-content">
              <p class="dropdown-p">Filtry wody do ekspresów</p>
              <ul class="dropdown-ul">
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Brita</a></li>
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Siemens</a></li>
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">DeLonghi</a></li>
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Saeco</a></li>
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Philips</a>
                </li>
              </ul>
            </div>
          </div>
          <img src="assets/arrow.svg" alt="arrow">
        </li>
        <li class="menu-item flex-row-center">
          <div class="dropdown">
            <button class="menu-dropdown">Dzbanki, butelki i wkłady filtrujące</button>
            <div class="dropdown-content">
              <p class="dropdown-p">Dzbanki</p>
              <ul class="dropdown-ul">
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Brita</a></li>
                <li class="dropdown-li">
                  <img src="assets/dropdown-arrow.svg" alt="arrow">
                  <a class="dropdown-a" href="#">Dafi</a></li>
              </ul>
            </div>
          </div>
          <!-- <a class="menu-dropdown" href="#">Dzbanki, butelki i wkłady filtrujące </a> -->
          <img src="assets/arrow.svg" alt="arrow">
        </li>
        <li class="menu-item flex-row-center">
          <a class="menu-dropdown" href="#">Kawa ziarnista</a>
        </li>
        <li class="menu-item flex-row-center">
          <a class="menu-dropdown" href="#">Coś do kawy</a>
        </li>
        <button class="btn-promo">Promocje</button>
      </ul>
    </nav>
  </header>
  <div class="slider">
    <div class="swiper mainSwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slider-banner">
            <a class="slider-banner-img" href="#">
              <img class="slider-img" src="assets/slide1.png" alt="slide1" height="409.94" width="1170">
              <img class="slider-img-mobile" src="assets/Banner.png" alt="">
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slider-banner">
            <a href="#">
              <img class="slider-img" src="assets/slide1.png" alt="slide1" height="409.94" width="1170">
              <img class="slider-img-mobile" src="assets/Banner.png" alt="">
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slider-banner">
            <a href="#">
              <img class="slider-img" src="assets/slide1.png" alt="slide1" height="409.94" width="1170">
              <img class="slider-img-mobile" src="assets/Banner.png" alt="">
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slider-banner">
            <a href="#">
              <img class="slider-img" src="assets/slide1.png" alt="slide1" height="409.94" width="1170">
              <img class="slider-img-mobile" src="assets/Banner.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    
  </div>
  <div class="benefits-grid">
    <div class="benefits-item">
      <img src="assets/benefit1.svg" alt="benefit icon">
      <p class="bennefits-text">Najszybsza dostawa</p>
    </div>
    <div class="benefits-item">
      <img src="assets/benefit2.svg" alt="benefit icon">
      <p class="bennefits-text">Aż 180 dni na zwrot</p>
    </div>
    <div class="benefits-item">
      <img src="assets/benefit3.svg" alt="benefit icon">
      <p class="bennefits-text">Profesjonalne doradztwo</p>
    </div>
    <div class="benefits-item">
      <img src="assets/benefit4.svg" alt="benefit icon">
      <p class="bennefits-text">Darmowa dostawa od 200 zł</p>
    </div>
  </div>
  <div class="products">
    <h2 class="products-heading">Nasze produkty</h2>
    <div class="slider-wrapper">
      <div class="swiper productsSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product-wrapper flex-column-center">
              <div>
                <img class="product-image" src="assets/product1.png" alt="Tabletki czyszczące" height="229" width="229"/>
                <p class="product-title">
                  Tabletki czyszczące do ekspresu Siemens Bosch TZ80001 2w1 - oryginał
                </p>
              </div>
              <div class="product-price-wrapper">
                <p class="product-price">35,40 zł</p>
                <p class="product-price-old">35,40 zł</p>
                <button class="btn-cart flex-row-center" id="button1">
                  <img src="assets/cart-small.svg" alt="Koszyk"/>
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-wrapper flex-column-center">
              <img class="product-image" src="assets/product2.png" alt="3x Filtr" height="229" width="229">
              <p class="product-title">
                3x Filtr Seltino Ocea zamiennik do Philips Saeco CA6903 AquaClean
              </p>
              <div class="product-price-wrapper">
                <p class="product-price">44,20 zł</p>
                <p class="product-price-old">52,00 zł</p>
                <button class="btn-cart flex-row-center" id="button2">
                  <img src="assets/cart-small.svg" alt="Koszyk">
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-wrapper flex-column-center">
              <img class="product-image" src="assets/product3.png" alt="2x Filtr" height="229" width="229">
              <p class="product-title">
                3x Filtr Seltino Ocea zamiennik do Philips Saeco CA6903 AquaClean
              </p>
              <div class="product-price-wrapper">
                <p class="product-price">110,50 zł</p>
                <p class="product-price-old">130,00 zł</p>
                <button class="btn-cart flex-row-center" id="button3">
                  <img src="assets/cart-small.svg" alt="Koszyk">
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-wrapper flex-column-center">
              <img class="product-image" src="assets/product4.png" alt="2x Odkamieniacz" height="229" width="229">
              <p class="product-title">
                ZESTAW: 2x Odkamieniacz Seltino Entkalker 1000 ml + szczoteczka
              </p>
              <div class="product-price-wrapper">
                <p class="product-price">30,02 zł</p>
                <p class="product-price-old">35,32 zł</p>
                <button class="btn-cart flex-row-center" id="button4">
                  <img src="assets/cart-small.svg" alt="Koszyk">
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-wrapper flex-column-center">
              <img class="product-image" src="assets/product1.png" alt="Tabletki czyszczące" height="229" width="229">
              <p class="product-title">
                Tabletki czyszczące do ekspresu Siemens Bosch TZ80001 2w1 - oryginał
              </p>
              <div class="product-price-wrapper">
                <p class="product-price">35,40 zł</p>
                <p class="product-price-old">35,40 zł</p>
                <button class="btn-cart flex-row-center" id="button5">
                  <img src="assets/cart-small.svg" alt="Koszyk">
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-wrapper flex-column-center">
              <img class="product-image" src="assets/product2.png" alt="3x Filtr" height="229" width="229">
              <p class="product-title">
                3x Filtr Seltino Ocea zamiennik do Philips Saeco CA6903 AquaClean
              </p>
              <div class="product-price-wrapper">
                <p class="product-price">44,20 zł</p>
                <p class="product-price-old">52,00 zł</p>
                <button class="btn-cart flex-row-center" id="button2">
                  <img src="assets/cart-small.svg" alt="Koszyk">
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-wrapper flex-column-center">
              <img class="product-image" src="assets/product3.png" alt="2x Filtr" height="229" width="229">
              <p class="product-title">
                3x Filtr Seltino Ocea zamiennik do Philips Saeco CA6903 AquaClean
              </p>
              <div class="product-price-wrapper">
                <p class="product-price">110,50 zł</p>
                <p class="product-price-old">130,00 zł</p>
                <button class="btn-cart flex-row-center" id="button3">
                  <img src="assets/cart-small.svg" alt="Koszyk">
                </button>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-wrapper flex-column-center">
              <img class="product-image" src="assets/product4.png" alt="2x Odkamieniacz" height="229" width="229">
              <p class="product-title">
                ZESTAW: 2x Odkamieniacz Seltino Entkalker 1000 ml + szczoteczka
              </p>
              <div class="product-price-wrapper">
                <p class="product-price">30,02 zł</p>
                <p class="product-price-old">35,32 zł</p>
                <button class="btn-cart flex-row-center" id="button4">
                  <img src="assets/cart-small.svg" alt="Koszyk">
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-next">
        <img src="assets/next.svg" alt="Następny">
      </div>
      <div class="btn-prev">
        <img src="assets/prev.svg" alt="Poprzedni">
      </div>
    </div>
  </div>
  <div class="banners flex-column-center">
    <div class="categories flex-row-center">
      <a class="categorie-wrapper">
        <img class="categorie-img" src="assets/category1.png" alt="Do lodówki">
        <h4 class="categorie-title">Do lodówki</h4>
      </a>
      <a class="categorie-wrapper">
        <img class="categorie-img" src="assets/category2.png" alt="Do lodówki">
        <h4 class="categorie-title">Do ekspresu</h4>
      </a>
      <a class="categorie-wrapper">
        <img class="categorie-img" src="assets/category3.png" alt="Do lodówki">
        <h4 class="categorie-title">Do picia</h4>
      </a>
    </div>
    <h4 class="banners-title">Lub wybierz coś specjalnego</h4>
    <div class="btns-wrapper">
      <div class="btn-coffe-wrapper flex-column-center">
        <button class="btn-primary">Kawa</button>
      </div>
      <button class="btn-primary">Tabletki czyszczące do ekspresu</button>
    </div>
  </div>
  <div class="blog">
    <h2>Poznaj nasze aktualności</h2>
    <p class="blog-text">Zobacz wszystkie wpisy</p>
    <div class="entries flex-row-center">
      <a class="entrie-wrapper">
        <img class="entrie-img" src="assets/entrie1.png" alt="Filtry do kawy">
        <p class="entrie-date">2022-06-09</p>
        <h4 class="entrie-title">Jaki filtr wybrać do ekspresu do kawy?</h4>
      </a>
      <a class="entrie-wrapper">
        <img class="entrie-img" src="assets/entrie2.png" alt="Woda">
        <p class="entrie-date">2022-06-08</p>
        <h4 class="entrie-title">Jaka woda najlepsza do kawy i herbaty?</h4>
      </a>
      <a class="entrie-wrapper">
        <img class="entrie-img" src="assets/entrie3.png" alt="Woda">
        <p class="entrie-date">2022-06-07</p>
        <h4 class="entrie-title">Jak uzyskać dobry smak wody?</h4>
      </a>
    </div>
  </div>
  <div class="newsletter flex-column-center">
    <img class="newsletter-second-img" src="assets/water_desktop.png" alt="woda">
    <h3 class="newsletter-title">Bądź na bieżąco z aktualnymi promocjami.</h3>
    <h3 class="newsletter-title-mobile">Zyskaj <span>15% zniżki</span> na pierwsze zakupy</h3>
    <p class="newsletter-p">Dołącz do newslettera</p>
    <div class="flex-column">
      <input class="newsletter-input" type="text" placeholder="Twój email">
      <div class="agreement">
        <input class="checkbox" type="checkbox" name="agreement">
        <label for="agreement">
          Chcę otrzymywać E-mail Newsletter. Wyrażam zgodę na przetwarzanie moich danych osobowych do celów
          marketingowych zgodnie z polityką prywatności
        </label>
      </div>
    </div>
    <button class="btn-sign">Zapisz się</button>
    <img class="newsletter-first-img" src="assets/kolegafreshwater 1.png" alt="kolega freshwater" height="379" width="351">
  </div>
  <footer>
    <div class="logo-column">
      <div class="logo-wrapper flex-row-center">
        <img src="assets/freshwater_white_logo.svg" alt="logo">
        <h1 class="logo">Freshwater</h1>
      </div>
      <div class="socials">
        <a class="socials-icon" href="#">
          <img src="assets/facebook.svg" alt="facebook">
        </a>
        <a href="#">
          <img src="assets/instagram.svg" alt="instagram">
        </a>
      </div>
    </div>
    <div class="grid">
      <div class="flex-column contact">
        <p class="footer-category">Kontakt</p>
        <div class="phone flex-row-center">
          <img class="phone-icon" src="assets/phone.svg" alt="telefon">
          <p class="phone-number">+48 500 500 500</p>
        </div>
        <p class="phone-p">Od poniedziałku do piątku w godzinach 08:00-16:00</p>
        <p class="email">Email</p>
        <p class="email-adress">kontakt@freshwater.pl</p>
      </div>
      <div class="spacer"></div>
      <div class="flex-column">
        <p class="footer-category">Moje zamówienia</p>
        <a class="footer-link" href="#">Status zamówienia</a>
        <a class="footer-link" href="#">Chcę zareklamować</a>
        <a class="footer-link" href="#">Chcę zwrócić towar</a>
      </div>
      <div class="spacer"></div>
      <div class="flex-column">
        <p class="footer-category">Moje konto</p>
        <a class="footer-link" href="#">Zarajestruj się</a>
        <a class="footer-link" href="#">Moje zamówienia</a>
        <a class="footer-link" href="#">Koszyk</a>
        <a class="footer-link" href="#">Lista zakupowa</a>
        <a class="footer-link" href="#">Historia transakcji</a>
        <a class="footer-link" href="#">Moje rabaty</a>
        <a class="footer-link" href="#">Newsletter</a>
      </div>
      <div class="spacer"></div>
      <div class="flex-column">
        <p class="footer-category">Informacje</p>
        <a class="footer-link" href="#">Informacje o sklepie</a>
        <a class="footer-link" href="#">Wysyłka</a>
        <a class="footer-link" href="#">Sposoby płatności</a>
        <a class="footer-link" href="#">Regugalmin</a>
        <a class="footer-link" href="#">Polityka prywatności</a>
        <a class="footer-link" href="#">Odstąpienie od umowy</a>
        <a class="footer-link" href="#">Blog</a>
        <a class="footer-link" href="#">Kontakt</a>
      </div>
      <div class="spacer"></div>
    </div>
  </footer>
  <div class="footer-copyright">
    <p>Code&design: Webjaksklepu.eu</p>
    <img src="assets/poweredby_IdoSell_Shop_white.svg" alt="poweredby_IdoSell_Shop_white">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>